app.title=Calories management
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.
user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit
meal.title=Meals
meal.edit=Edit meal
meal.add=Add meal
meal.filter=Filter
meal.startDate=From date
meal.endDate=To date
meal.startTime=From time
meal.endTime=To time
meal.description=Description
meal.dateTime=Date/Time
meal.calories=Calories
common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.appError=Application error
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel
Name.form=Field "Name" must not be empty.
Name.form.size=The size of the field "Name" must be between 2 and 100.
NotEmpty.userForm.password=Field "Password" must not be empty.
Password.userForm.size=The size of the field "Password" must be between 5 and 32.
NotEmpty.userForm.email=Field "Mail" should not be empty.
Email.userForm.size=Field "Mail" must not exceed 100 characters.
Exist.userForm.email=User with this email already exists.
NotEmpty.userForm.caloriesPerDay=Field "The Calories Per Day" should not be blank.
CaloriesPerDay.userForm.size=Field "The Calories Per Day" should be between 10 and 10000.